MAIN_TIMER_TIME = 40*60;
END_TIMER_TIME = 0;
// Текст Интро 1 
INTRO_TURELS0 = "Квадрат сигма-11. Научно-исследовательская станция \"НИС-8\". Пост охраны \"ГП1\". Местное время 17:43 ";
INTRO_TURELS1 = "ПУНКТ УПРАВЛЕНИЯ ГИДРОПУШКИ";
INTRO_TURELS2 = "Джимми: Я уже запарился тут сидеть, когда наша смена закончится?";
INTRO_TURELS3 = "Рик: Не ной, осталось... Опа! Смотри, это же энерджайзер силикоидов. Что он тут делает?";
INTRO_TURELS4 = "Джимми: Чё, где!? Дай-ка я по нему ЖАХНУ!";
INTRO_TURELS5 = "Рик: Хороший выстрел, Джимми.";
INTRO_TURELS6 = "Джимми: Хе-хе-хе...";

INTRO_SHARK_TEXT0 = "ПУНКТ УПРАВЛЕНИЯ ПСИ-ЦЕНТРОМ";
INTRO_SHARK_TEXT1 = "Пит: Что это за звуки?";
INTRO_SHARK_TEXT2 = "Джон: Да опять Джимми и Рик по акулам стреляют, не обращай внимание.";
INTRO_SHARK_TEXT3 = "Пит: Пфф, дети. Джон, пришли ли отчеты о наблюдении за акулами из северной части Сердца океана?";
INTRO_SHARK_TEXT4 = "Джон: Да, Пит, вот они, дер... Какого...!";
//-----------------------------------------------------------------------------------------------

// Текст Интро 2
INTRO2_TEXT12 = "Научный центр наблюдения за акулами. Время 17:59";
INTRO2_TEXT13 = "Селезнёв: Центр вызывает НИС-8, приём."; //125
INTRO2_TEXT14 = "НИС-8: Пш-ш-ш..."; //125+100 = 225
INTRO2_TEXT15 = "Селезнёв: Пит! Чёрт возьми! Выйди на связь!"; //225+75 = 300
INTRO2_TEXT16 = "НИС-8: Пш-ш-ш..."; //300 + 125 = 425
INTRO2_TEXT17 = "Селезнёв: Бля, что там случилось!"; //425+50 = 475
INTRO2_TEXT18 = "Звонок в Штаб подводной безопасности. Время 18:05"; //475+100 = 575
INTRO2_TEXT19 = "Селезнёв: Командир Стуков, приём. Это Селезнёв, у нас ЧП."; //575 + 150 = 725
INTRO2_TEXT20 = "Командир: Стуков слушает. Что случилось, профессор?"; //725+150 = 875
INTRO2_TEXT21 = "Селезнёв: Мы потеряли связь с НИС-8. Я пытался связаться с Питом, но в ответ - только тишина. Пришлите своих парней для выяснения причин. У меня плохое предчувствие."; //1025
INTRO2_TEXT22 = "Командир Стуков: …только этого мне не хватало. Хорошо, у меня как раз новобранцы прошли обучение. Ждите, скоро будут."; //1300 + 300 = 1600
INTRO2_TEXT23 = "Селезнёв: Спасибо, командир."; //1600+75=1675
//--------------------------------------------------------------------------------------------------

// служебное сообщение игроку
EMPTY_TEXT = "";
PRESS_KEY_TEXT1 = "ДЛЯ НАЧАЛА МИССИИ";
PRESS_KEY_TEXT2 = "НАЖМИТЕ СОЧЕТАНИЕ КЛАВИШ Shift+Ctrl+Alt+F1";
//-------------------------------------------------------------------------------------------------

// Интро 3
INTRO3_TEXT27 = "Стуков: Слушать мою команду! Выясните, что произошло в квадрате Сигма-11, и немедленно доложите."; // 275
INTRO3_TEXT28 = "Пилот: Товарищ командир, станция полностью разрушена. Выживших нет. При подходе мы засекли три чёрных корабля силикоидов — они ушли в гиперпрыжок, как только мы приблизились."; // 450
INTRO3_TEXT29 = "Стуков: Хммм… Мне уже доводилось сталкиваться с ними в Арктике. Это были «Регенераторы». Жуткие твари: невероятно быстрые, да ещё и мгновенно восстанавливают корпус после критических повреждений. Что, чёрт возьми, там произошло, раз они бросили в бой таких чудовищ?.."; // 700
INTRO3_TEXT30 = "Селезнёв (дрожащим голосом): Боже мой, Пит, Джон..."; // 150
INTRO3_TEXT31 = "Стуков: Отставить панику! Срочно займитесь обороной Научного комплекса! Инженерные машины уже на подходе, а я пока отправлю разведку, чтобы понять, откуда они вылезли."; // 450
INTRO3_TEXT32 = "Стуков: У нас, чёрт возьми, огромные проблемы. Наши разведчики докладывают, что к северу отсюда находится огромная база силикоидов. Твою мать! Да этот сектор кишит тварями. Почему мы их не могли обнаружить - тоже выяснили. По всему сектору разрослась мерзкая щупальцеобразная биомасса; эта жуткая субстанция глушит, поглощает и рассеивает любые направленные импульсы наших локаторов."; // 1000
//--------------------------------------------

//
WARNING_TEXT = "Беречь казенную технику, малолетние д$%^лы!";
//---------------------------------

// Время начала брифинга о больших скоплениях СИ
// 6 минута
START_INTRO_BIGPROBLEM = 60*6;

START_POS_X_PL1 = 101;
START_POS_Y_PL1 = 133;

START_POS_X_PL4 = 112;
START_POS_Y_PL4 = 110;

START_POS_X_PL7 = 131;
START_POS_Y_PL7 = 103;

INTRO_SCREEN_X = 84;
INTRO_SCREEN_Y = 111;

UNIT_NAME_PLAYER1 = "Player_1";
UNIT_NAME_PLAYER5 = "Player_5";
UNIT_NAME_PLAYER7 = "Player_7";

DEAD_ZONE_X = 104;
DEAD_ZONE_Y = 120;

DEAD_ZONE_LX = 7;
DEAD_ZONE_LY = 7;

//----------------------------------------
TRACK_LEFT_X1 = 36;
TRACK_LEFT_Y1 = 120;
TRACK_LEFT_Z1 = 3;

TRACK_LEFT_X2 = 52;
TRACK_LEFT_Y2 = 132;
TRACK_LEFT_Z2 = 3;

TRACK_LEFT_X3 = 100;
TRACK_LEFT_Y3 = 132;
TRACK_LEFT_Z3 = 3;

TRACK_LEFT_X4 = 99;
TRACK_LEFT_Y4 = 121;
TRACK_LEFT_Z4 = 3;
//----------------------------------------

TRACK_RIGHT_X1 = 133;
TRACK_RIGHT_Y1 = 40;
TRACK_RIGHT_Z1 = 3;

TRACK_RIGHT_X2 = 132;
TRACK_RIGHT_Y2 = 57;
TRACK_RIGHT_Z2 = 3;

TRACK_RIGHT_X3 = 30;
TRACK_RIGHT_Y3 = 100;
TRACK_RIGHT_Z3 = 3;

TRACK_RIGHT_X4 = 117;
TRACK_RIGHT_Y4 = 85;
TRACK_RIGHT_Z4 = 3;